<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geekybytes.randomwarriors.OfflineGameplayActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.05"
    >
    <TextView
        android:text="Pick 3 Warriors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/startpic"
        android:alpha="0.5"
        />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        >
    </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:background="#00796B"
            android:text="Pick"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </RelativeLayout>

</LinearLayout>
