<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geekybytes.randomwarriors.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--  <TextView android:layout_width="match_parent" android:layout_height="match_parent"
          android:text="@string/hello_blank_fragment" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:background="#000000"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button_back"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:background="#000000"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/seashells"
                android:alpha="0.6"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:border_width="2dp"
                app:border_color="#FFFFFF"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"

                android:src="@drawable/spearman"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Barbarian-JD"
                android:textStyle="bold"
                android:id="@+id/text_name"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="5dp"
                android:layout_below="@id/text_name"
                android:layout_centerHorizontal="true"
                android:text="King Slayer"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/view_title"
                android:layout_alignTop="@id/view_title"
                android:src="@drawable/games_achievements_white"
                android:layout_marginRight="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_country"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="10dp"
                android:text="India"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_below="@id/view_title"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/literal_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games Played"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_signin_btn_default_background"
                android:text="65"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">



        <TextView
            android:id="@+id/literal_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="2.5"
            android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Wins"
                android:id="@+id/view_wins"
                android:textColor="#ff707070"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_wins"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@color/common_signin_btn_default_background"
                android:layout_below="@id/view_wins"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:layout_below="@id/arrow_wins"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/value_wins"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Draws"
                android:id="@+id/view_draws"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ff707070"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow_draws"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="#00AA00"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/view_draws"
                    android:alpha="0.7"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_below="@id/arrow_draws"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="5dp"
                    android:id="@+id/value_draws"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loses"
                android:id="@+id/view_loses"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ff707070"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrow_loses"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="#0000FF"
                    android:alpha="0.7"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/view_loses"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_below="@id/arrow_loses"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="5dp"
                    android:id="@+id/value_loses"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>