<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/offline_gameplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:id="@+id/character_name_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archer"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/character_image_bot"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/character_image_bot"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/archer02"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/games_matches_white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/character_name_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbarian"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_above="@+id/character_image_player"
            />
        <ImageView
            android:id="@+id/character_image_player"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/startpic"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

